<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/End_Game_Credits/End_Game_Credits_Styles.uss?fileID=7433441132597879392&amp;guid=429412d46cf5b29429c53d5d460e96c8&amp;type=3#End_Game_Credits_Styles"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgba(82, 79, 197, 0.54); padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%;">
        <ui:Label text="Panty Softworks" name="Panty" style="align-content: center; font-size: 90px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 80px 100px;"/>
        <ui:Label text="Producer: Mario" name="Mario" style="align-content: center; font-size: 80px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 90px;"/>
        <ui:Label text="Environment: Robinson" name="Robinson" style="align-content: center; font-size: 80px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 90px;"/>
        <ui:Label text="Programmer: Carlos" name="Carlos" style="align-content: center; font-size: 80px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 90px;"/>
        <ui:Button text="Close" name="Close" class="button" style="align-items: center; justify-content: center; align-self: center; align-content: center; width: 20%; height: 10%; font-size: 50px; -unity-font-style: bold-and-italic; background-color: rgb(123, 33, 33); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 40px 65px;"/>
    </ui:VisualElement>
</ui:UXML>
