<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=1879d84c9010f9344913d09f8705b2d1&amp;type=3#HUDStyles"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; flex-direction: column;">
        <ui:VisualElement name="BarsContainer" style="flex-grow: 1; height: 5%; flex-direction: row; align-items: center; margin-top: 20px; justify-content: space-around; width: 100%; padding-right: 15%; padding-left: 15%;">
            <ui:VisualElement name="HealthBar" style="flex-grow: initial; background-color: rgb(130, 0, 0); width: 25%; height: 80%; margin-top: 20px; margin-bottom: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-width: 400px; min-width: 0%;"/>
            <ui:VisualElement name="EnergyBar" style="flex-grow: initial; background-color: rgb(3, 0, 130); width: 25%; height: 80%; margin-top: 20px; margin-bottom: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-width: 400px; min-width: 0%;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 95%; width: 100%; justify-content: center; align-self: center; align-content: center;"/>
    </ui:VisualElement>
    <ui:Label text="X" name="CrosHair" style="-unity-text-align: middle-center; position: absolute; left: 50%; bottom: 50%;"/>
</ui:UXML>
