<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=1879d84c9010f9344913d09f8705b2d1&amp;type=3#HUDStyles"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; flex-direction: column;">
        <ui:VisualElement name="BarsContainer" style="flex-grow: 1; height: 5%; flex-direction: row; align-items: center; margin-top: 20px; justify-content: space-around; width: 100%; padding-right: 20%; padding-left: 20%;">
            <ui:VisualElement name="HealthContainer" style="flex-grow: 1; width: 25%; height: 80%; max-width: 25%; min-width: 25%; min-height: 80%; max-height: 80%;">
                <ui:VisualElement name="HealthBar" style="flex-grow: initial; background-color: rgb(130, 0, 0); width: 100%; height: 100%; margin-top: 20px; margin-bottom: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-width: 100%; min-width: 0%; min-height: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="EnergyContainer" style="flex-grow: 1; width: 25%; height: 80%; min-width: 25%; min-height: 80%; max-width: 25%; max-height: 80%;">
                <ui:VisualElement name="EnergyBar" style="flex-grow: initial; background-color: rgb(3, 0, 130); width: 100%; height: 100%; margin-top: 20px; margin-bottom: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-width: 100%; min-width: 0%; min-height: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 95%; width: 100%; justify-content: center; align-self: flex-end; align-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CrossContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto; align-content: auto;">
        <ui:VisualElement name="CrossHair" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/AssetStore/SMC%20Pack%201/Pack/7.png?fileID=2800000&amp;guid=aaf9082de97fc454d982a7f81acae66c&amp;type=3#7&quot;); width: 5%; height: 8%; max-height: none; max-width: none; justify-content: center; align-items: center; align-self: center; align-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
