<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-end; align-self: flex-end; align-items: flex-end; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
        <ui:Label text="Killed: 00" name="Count" style="width: 22%; font-size: 80px; height: 10%; -unity-text-generator: advanced; -unity-font-style: bold-and-italic; -unity-text-auto-size: best-fit 60px 90px;"/>
    </ui:VisualElement>
</ui:UXML>
