<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause_Styles.uss?fileID=7433441132597879392&amp;guid=e071892ec50fa3545984f5cd03ba46ea&amp;type=3#Pause_Styles"/>
    <ui:VisualElement name="MainContainer" enabled="true" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: center; align-content: center; width: 100%; height: 100%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgba(0, 0, 0, 0.45); display: none;">
        <ui:Button text="Resume" name="Resume" class="Buttons" style="width: 25%; height: 15%; font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 75px; background-color: rgb(38, 101, 34); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Button text="Exit" name="Exit" class="Buttons" style="width: 25%; height: 15%; font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 75px; background-color: rgb(36, 34, 101); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Button text="Quit" name="Quit" class="Buttons" style="width: 25%; height: 15%; font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 75px; background-color: rgb(101, 35, 34); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
