<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Profile_Styles.uss?fileID=7433441132597879392&amp;guid=d33c0259b35f4ad4fbe05c98bfb60b28&amp;type=3#Profile_Styles"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(20, 113, 104, 0.48);">
        <ui:VisualElement name="Profiles" style="flex-grow: 1; width: 100%; height: 80%; padding-top: 0%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
            <ui:Label text="Select a profile" name="PlayerName" style="width: 100%; height: 15%; align-items: center; justify-content: flex-end; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;"/>
            <ui:VisualElement name="PlayerNames" style="flex-grow: 1; width: 100%; height: 42.5%; flex-direction: row; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
                <ui:Button text="..." name="Profile_1" class="ProfileButton" style="width: 50%; height: 100%; -unity-text-generator: advanced; font-size: 75px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 90px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-color: rgb(135, 11, 11);"/>
                <ui:Button text="..." name="Profile_2" class="ProfileButton" style="width: 50%; height: 100%; -unity-text-generator: advanced; font-size: 75px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 90px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-color: rgb(28, 118, 28);"/>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerNames" style="flex-grow: 1; width: 100%; height: 42.5%; flex-direction: row; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
                <ui:Button text="..." name="Profile_3" class="ProfileButton" style="width: 50%; height: 100%; -unity-text-generator: advanced; font-size: 75px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 90px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-color: rgb(14, 14, 113);"/>
                <ui:Button text="..." name="Profile_4" class="ProfileButton" style="width: 50%; height: 100%; -unity-text-generator: advanced; font-size: 75px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 90px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-color: rgb(209, 209, 21);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BackContainer" style="flex-grow: 1; width: 100%; height: 20%; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <ui:Button text="BACK" name="BackButton" class="BackButton" style="width: 12%; height: 50%; font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 60px; background-color: rgb(128, 14, 14); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;"/>
            <ui:Button text="Delete" name="ClearButton" class="BackButton Buttons" style="width: 12%; height: 50%; font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 60px; background-color: rgb(11, 22, 132); color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
